<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgendaModelStoreContainer" CdmEntityContainer="AgendaEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="AgendaModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="idAppointment" ColumnName="idAppointment" />
          <ScalarProperty Name="DateHour" ColumnName="DateHour" />
          <ScalarProperty Name="idBroker" ColumnName="idBroker" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brokers">
      <EntityTypeMapping TypeName="AgendaModel.Broker">
        <MappingFragment StoreEntitySet="Brokers">
          <ScalarProperty Name="idBroker" ColumnName="idBroker" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AgendaModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>